/* estilos generales */
/* desktop */

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*grid*/

.gridAreas {
    display: grid;
    grid-template-areas:
    "cabeza cabeza cabeza"
    "menu menu menu"
    "productos productos productos"
    "footer footer footer" ;
    grid-template-columns: 25% auto 30%;
    grid-template-rows:2fr 3fr 2fr 1fr ;
}

body {
    height: 100vh;
}

header {
    background-color: black;
    grid-area: cabeza;
    color: white;
    padding: 2%;
    font-size: 30px;
    position: fixed;
    width: 100%;
    
    
    
}
footer {
    grid-area: footer;
    background-color: black;
    color: white;
    padding: 3%;
    text-align: center;

   
}

section#productos {
    grid-area: productos; 
    background-color: burlywood;
    padding: 10%;
    margin-top: 5%;
    display: flex;
    flex-direction: row;

}
    
section#mapa {
    grid-area: mapa; 
   background-color: wheat;
    padding: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
/*menu*/
nav {
    grid-area: menu;
    background-color:black;
    padding: 0.5%;
    margin-top: 8%;
    position: fixed;
    width: 99%;  
}

.flexMenu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

span {
    background-color: rgb(255, 255, 255);
    margin: 4px;
    padding: 10px;
    height: 20px;
    border-radius: 10px;
    text-align: center;   
}

span:hover {
    background-color: black;
    color: rgb(163, 163, 163);
}

img {
    
    display: flex;
    width: 600px;
    margin: auto;
}

.parrafoProductos {
    margin-top: 0%;
    padding: 15%;
    text-align: left;
    font-size: 28px;
    width: 500px;
}
.mapa {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}

.tituloDe {
    margin: 5%;
}

.parrafoDe{
     margin-top:  5%;
}

